{
  "buttons": {
    "beepalace": "Visit the Beepalace",
    "introCourse": "Register for the intro course"
  },
  "footer": {
    "title": "Wellbeeing Foundation"
  },
  "links": {
    "english": "EN",
    "dutch": "NL",
    "beepalace": "/beepalace",
    "courses": "/courses"
  },
  "loginForm": {
    "title": "Login",
    "fields": {
      "username": {
        "name": "Email",
        "label": "What is your email address?",
        "placeholder": "Email",
        "validations": {
          "required": "This field is required",
          "email": "Please use a valid email address"
        }
      },
      "password": {
        "name": "Password",
        "label": "What is your password",
        "placeholder": "Password?",
        "validations": {
          "required": "This field is required",
          "minLength": "This password is too short"
        }
      }
    },
    "submit": "Send"
  },
  "mollieForm": {
    "donation": {
      "title": "Donation",
      "text": "..."
    },
    "fields": {
      "name": {
        "name": "Name",
        "label": "What is your name",
        "placeholder": "First and last name?",
        "validations": {
          "required": "This field is required",
          "minLength": "This name is too short"
        }
      },
      "email": {
        "name": "Email",
        "label": "What is your email address?",
        "placeholder": "Email",
        "validations": {
          "required": "This field is required",
          "email": "Please use a valid email address"
        }
      }
    },
    "submit": "Send",
    "submitted": "Thank you for your donation (id: ``ID``). We'll contact you as soon as possible."
  },
  "navbar": {
    "slogan": "The bee's WellBeeing, is our WellBeeing!"
  },
  "subscriptionForm": {
    "course": {
      "title": "Introduction course",
      "text": "Register now for the introduction course.",
      "thankYou": {
        "title": "Thank you",
        "text": "We'll contact you as soon as possible."
      }
    },
    "training": {
      "title": "The Queen Bee: Practical and natural beekeeping training",
      "text": "Register now for the training."
    },
    "beepalace": {
      "title": "Beepalace experience",
      "text": "Register now for the beepalace experience."
    },
    "fields": {
      "name": {
        "name": "Name",
        "label": "What is your name",
        "placeholder": "First and last name?",
        "validations": {
          "minLength": "This name is too short"
        }
      },
      "email": {
        "name": "Email",
        "label": "What is your email address?",
        "placeholder": "Email",
        "validations": {
          "required": "This field is required",
          "email": "Please use a valid email address"
        }
      },
      "payment": {
        "name": "Payment",
        "label": "What is your preferred payment method?",
        "options": [
          {
            "text": "immediatly with iDeal",
            "value": "direct"
          },
          {
            "html": "later with <a href='https://bunq.me/wellbeeing?description=Introduction%20course&amount=90' target='_blank'>Bunq</a>",
            "value": "later"
          }
        ],
        "placeholder": "",
        "validations": {
          "required": "This field is required"
        }
      },
      "startDate": {
        "name": "Start date",
        "label": "Which start date do you prefer?",
        "placeholder": "Select start date",
        "validations": {
          "required": "This field is required"
        }
      }
    },
    "submit": "Register",
    "submitted": {
      "successTitle": "Thank you for your subscription",
      "successEmailText": "We've sent you a confirmation email with a payment link. We'll contact you as soon as possible.",
      "successText": "After a successful payment we'll sent you a confirmation email. We'll contact you as soon as possible.",
      "failedTitle": "We're sorry",
      "failedText": "Something went wrong, please try it again later."
    },
    "submitting": "Submitting..."
  }
}
